sonar.projectKey=isdi-coders-2022_Aron-Ilie_Back-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.coverage.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/**.ts,src/index.ts, src/index.tsx, src/server/startServer.ts, src/database/index.ts, src/server/index.ts, src/loadEnvironment.ts

sonar.scm.provider=git
